{
  "StreakyAPI": {
    "BaseUrl": "https://streakyapi20240528084142.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
