{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StreakysDb;User Id=awdhah;Password=1234;encrypt=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "otvy!tc+8lt#)qu+zr45n+=dc3m-fr7=@&p#!d6+!+2*1^5uhzj",
    "Issuer": "http://www.mysite.com",
    "Audience": "http://www.mysite.com"
  }
}
